Analisatorer/MainWindow.xaml

<Window x:Class="Analisator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:local="clr-namespace:Analisator"
        mc:Ignorable="d"
        Title="MainWindow" Height="386" Width="647">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить" Click="MainMenu_File_Click" />
                <Separator />
                <MenuItem Header="Выход" Click="MainMenu_Exit_Click" />
            </MenuItem>
        </Menu>
        <s:SciStockChart x:Name="StockChart" Grid.Column="1">

            <s:SciStockChart.XAxisStyle>
                <Style TargetType="s:CategoryDateTimeAxis">
                    <Setter Property="DrawMinorGridLines" Value="True"/>
                    <Setter Property="DrawMajorGridLines" Value="True"/>
                    <Setter Property="DrawMajorBands" Value="True"/>
                    <Setter Property="MinorsPerMajor" Value="5"/>
                    <Setter Property="TextFormatting" Value="dd MMM yyyy"/>
                    <Setter Property="GrowBy" Value="0, 0.1"/>
                </Style>
            </s:SciStockChart.XAxisStyle>

            <s:SciStockChart.YAxisStyle>
                <Style TargetType="s:NumericAxis">
                    <Setter Property="DrawMinorGridLines" Value="True"/>
                    <Setter Property="DrawMajorGridLines" Value="True"/>
                    <Setter Property="DrawMajorBands" Value="False"/>
                    <Setter Property="MinorsPerMajor" Value="5"/>
                    <Setter Property="TextFormatting" Value="0.0000"/>
                </Style>
            </s:SciStockChart.YAxisStyle>

            <s:SciStockChart.RenderableSeries>
                <s:FastCandlestickRenderableSeries x:Name="CandleChart"  StrokeUp="Cyan"
                 StrokeDown="OrangeRed"
                 FillUp="#3305d4f4"
                 FillDown="#33dc9623"
                 StrokeThickness="1"
                 AntiAliasing="False"
                 DataPointWidth="0.8"/>



            </s:SciStockChart.RenderableSeries>

            <!-- Add Zooming, Panning behaviours to the chart -->
            <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <!-- Allow drag to zoom on Left mouse -->
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                                RubberBandStrokeDashArray="2 2"/>
                    <!-- Allow pan on Right mouse drag -->
                    <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                    <!-- Allow Dragging YAxis to Scale -->
                    <s:YAxisDragModifier DragMode="Scale"/>
                    <!-- Allow Dragging XAxis to Pan -->
                    <s:XAxisDragModifier DragMode="Pan"/>
                    <!-- Allow Mousewheel Zoom -->
                    <s:MouseWheelZoomModifier/>
                    <!-- Allow Zoom to Extents on double click -->
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />

                    <s:LegendModifier ShowLegend="True" Orientation="Horizontal"
                                       VerticalAlignment="Bottom"                                     
                                       HorizontalAlignment="Center"
                                       LegendPlacement="Inside" />
                    <!-- Add a RolloverModifier to the chart (shows vertical line tooltips -->
                    <s:RolloverModifier ExecuteOn="MouseMove" ShowTooltipOn="MouseHover"/>

                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>


        </s:SciStockChart>
        <s:SciStockChart x:Name="StockChart2">

            <s:SciStockChart.XAxisStyle>
                <Style TargetType="{x:Type s:CategoryDateTimeAxis}">
                    <Setter Property="DrawMinorGridLines" Value="True"/>
                    <Setter Property="DrawMajorGridLines" Value="True"/>
                    <Setter Property="DrawMajorBands" Value="True"/>
                    <Setter Property="MinorsPerMajor" Value="5"/>
                    <Setter Property="TextFormatting" Value="dd MMM yyyy"/>
                    <Setter Property="GrowBy" Value="0, 0.1"/>
                </Style>
            </s:SciStockChart.XAxisStyle>

            <s:SciStockChart.YAxisStyle>
                <Style TargetType="{x:Type s:NumericAxis}">
                    <Setter Property="DrawMinorGridLines" Value="True"/>
                    <Setter Property="DrawMajorGridLines" Value="True"/>
                    <Setter Property="DrawMajorBands" Value="False"/>
                    <Setter Property="MinorsPerMajor" Value="5"/>
                    <Setter Property="TextFormatting" Value="0.0000"/>
                </Style>
            </s:SciStockChart.YAxisStyle>

            <s:SciStockChart.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="SarChart" >
                    <s:EllipsePointMarker Width="7" Height="7" Fill="#FFF" Stroke="SteelBlue"/>
                </s:FastLineRenderableSeries>



            </s:SciStockChart.RenderableSeries>

            <!-- Add Zooming, Panning behaviours to the chart -->
            <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
            <s:SciStockChart.ChartModifier>
                <s:ModifierGroup>
                    <!-- Allow drag to zoom on Left mouse -->
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                                RubberBandStrokeDashArray="2 2"/>
                    <!-- Allow pan on Right mouse drag -->
                    <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                    <!-- Allow Dragging YAxis to Scale -->
                    <s:YAxisDragModifier DragMode="Scale"/>
                    <!-- Allow Dragging XAxis to Pan -->
                    <s:XAxisDragModifier DragMode="Pan"/>
                    <!-- Allow Mousewheel Zoom -->
                    <s:MouseWheelZoomModifier/>
                    <!-- Allow Zoom to Extents on double click -->
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />

                    <s:LegendModifier ShowLegend="True" Orientation="Horizontal"
                                       VerticalAlignment="Bottom"                                     
                                       HorizontalAlignment="Center"
                                       LegendPlacement="Inside" />
                    <!-- Add a RolloverModifier to the chart (shows vertical line tooltips -->
                    <s:RolloverModifier ExecuteOn="MouseMove" ShowTooltipOn="MouseHover"/>

                </s:ModifierGroup>
            </s:SciStockChart.ChartModifier>


        </s:SciStockChart>
    </DockPanel>
</Window>
